# Django settings
SECRET_KEY=django-insecure-q$d)2h5q$lxp-$ffh+x@wwek9wa#x6o)l2r)n&5acwubvh*&zl
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (using SQLite by default; change if needed)
#DATABASE_URL=sqlite:///db.sqlite3

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# aamarPay Sandbox credentials
AAMARPAY_STORE_ID=aamarpaytest
AAMARPAY_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
AAMARPAY_PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
AAMARPAY_SUCCESS_URL=http://localhost:8000/api/payments/success/
AAMARPAY_CANCEL_URL=http://localhost:8000/api/payments/cancel/
AAMARPAY_FAIL_URL=http://localhost:8000/api/payments/fail/
